<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Orange Report</title>

    <style>
    html, body, table {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        margin:0px;
        padding:0;
        border:0 none;
    }

    h1, h2 , h3, h4, h5 {
       padding: 1px;
       font-size:100%;
    }

    h1 {
        color: white;
        background-color: black;
        padding: 4px;
        margin-top: 12px;
        margin-bottom: 6px;
    }

    h2 {
        border-bottom: 1px solid black;
        padding-left: 2px;
    }

    ul, table, p {
        padding: 10px;
    }

    table {
        margin-left: -6px;
    }

    span.timestamp {
        position: absolute;
        right: 40px;
        color:#ddd;
    }

    div.selected, div.normal {
        margin: 5px;
    }

    div.selected {
        background: #ddd;
    }
    @media print{
        div.selected {
            background: inherit;
        }
        ::-webkit-input-placeholder {
            color: transparent;
        }
    }

    div.content {
        margin-left: 15px;
    }

    th, td {
        text-align: left;
        padding: 2px 6px 2px 6px;
    }

    th {
        font-weight: bold;
    }

    @media screen {
        td, th {
            white-space: nowrap;
        }
    }

    .caption {
        text-align: center;
        font-size: 90%;
    }

    img {
        display: block;
        margin: auto;
        max-height: 20cm;
    }

    span.legend-square {
        width: 1em;
        height: 1em;
        margin-right: 6px;
        display: inline-block;
    }

    span.legend-item {
        margin-right: 24px;
    }

    textarea {
        border: 1px solid silver;
        font-style: italic;
        width: 100%;
        height: 4em;
    }

    .textwrapper {
        padding: 15px;
    }

    div.normal textarea:invalid {
        display: none;
    }

    div.selected textarea {
        display: block;
    }

    @media print{
        section.section, img {
            page-break-inside: avoid;
        }
    }
    </style>
    <script>
    function scrollToId(id) {
        var sel_el = document.getElementById(id);
        if (sel_el != undefined) {
            sel_el.scrollIntoView();
            return true;
        }
        return false;
    };

    function setSelectedId(id) {
        var sel_el = document.getElementsByClassName('selected')[0];
        if (sel_el != undefined && sel_el.id != id) {
           sel_el.className = 'normal';
        }
        sel_el = document.getElementById(id);
        if (sel_el != undefined) {
            sel_el.className = 'selected';
            return true;
        }
        return false;
    };
    </script>

</head><body onload="(function (id) {     setSelectedId(id); scrollToId(id); }(&quot;2163501626224&quot;));">

 

<div id="2163501818656" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Data Info <span class="timestamp">Thu Nov 14 24, 15:34:58</span></h1><div class="content">
<h2>Data table properties</h2><ul><b>Name:</b> train<br><b>Size:</b> ~891 rows, 12 columns<br><b>Features:</b> 2 categorical, 6 numeric<br><b>Targets:</b> categorical outcome with 2 classes<br><b>Metas:</b> 3 text<br><b>Missing data:</b> 179 (2.5%) in features, 2061 (77.1%) in meta variables<br></ul></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);">therr's some missing data in the features</textarea></div></div><div id="2163502112704" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Confusion Matrix <span class="timestamp">Thu Nov 14 24, 15:37:35</span></h1><div class="content">
<h2>Confusion matrix for logr (showing number of instances)</h2><table>
<tbody><tr><td style="color:black; background:transparent; text-align:left; vertical-align:middle;"></td>
<td style="color:black; background:transparent; text-align:left; vertical-align:middle;"></td>
<td style="color:black; background:transparent; text-align:center; vertical-align:middle;">Predicted</td>
<td style="color:black; background:transparent; text-align:left; vertical-align:middle;"></td>
<td style="color:black; background:transparent; text-align:left; vertical-align:middle;"></td>
</tr><tr><td style="color:black; background:transparent; text-align:left; vertical-align:middle;"></td>
<td style="color:black; background:transparent; text-align:left; vertical-align:middle;"></td>
<td style="color:black; background:transparent; font-weight: bold; text-align:right; vertical-align:middle;">0</td>
<td style="color:black; background:transparent; font-weight: bold; text-align:right; vertical-align:middle;">1</td>
<td style="color:black; background:transparent; font-weight: bold; text-align:right; vertical-align:middle;">∑</td>
</tr><tr><td style="color:black; background:transparent; text-align:center; vertical-align:bottom;">Actual</td>
<td style="color:black; background:transparent; font-weight: bold; text-align:right; vertical-align:middle;">0</td>
<td style="color:#000000; background:#cecef4; text-align:right; vertical-align:middle;">91</td>
<td style="color:#000000; background:#f4d0d0; text-align:right; vertical-align:middle;">19</td>
<td style="color:black; background:transparent; font-weight: bold; text-align:right; vertical-align:middle;">110</td>
</tr><tr><td style="color:black; background:transparent; text-align:left; vertical-align:middle;"></td>
<td style="color:black; background:transparent; font-weight: bold; text-align:right; vertical-align:middle;">1</td>
<td style="color:#000000; background:#f4cece; text-align:right; vertical-align:middle;">20</td>
<td style="color:#000000; background:#e5e5f9; text-align:right; vertical-align:middle;">48</td>
<td style="color:black; background:transparent; font-weight: bold; text-align:right; vertical-align:middle;">68</td>
</tr><tr><td style="color:black; background:transparent; text-align:left; vertical-align:middle;"></td>
<td style="color:black; background:transparent; font-weight: bold; text-align:right; vertical-align:middle;">∑</td>
<td style="color:black; background:transparent; font-weight: bold; text-align:right; vertical-align:middle;">111</td>
<td style="color:black; background:transparent; font-weight: bold; text-align:right; vertical-align:middle;">67</td>
<td style="color:black; background:transparent; font-weight: bold; text-align:right; vertical-align:middle;">178</td>
</tr></tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div><div id="2163501626224" class="selected" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Confusion Matrix <span class="timestamp">Thu Nov 14 24, 15:38:15</span></h1><div class="content">
<h2>Confusion matrix for kNN (showing number of instances)</h2><table>
<tbody><tr><td style="color:black; background:transparent; text-align:left; vertical-align:middle;"></td>
<td style="color:black; background:transparent; text-align:left; vertical-align:middle;"></td>
<td style="color:black; background:transparent; text-align:center; vertical-align:middle;">Predicted</td>
<td style="color:black; background:transparent; text-align:left; vertical-align:middle;"></td>
<td style="color:black; background:transparent; text-align:left; vertical-align:middle;"></td>
</tr><tr><td style="color:black; background:transparent; text-align:left; vertical-align:middle;"></td>
<td style="color:black; background:transparent; text-align:left; vertical-align:middle;"></td>
<td style="color:black; background:transparent; font-weight: bold; text-align:right; vertical-align:middle;">0</td>
<td style="color:black; background:transparent; font-weight: bold; text-align:right; vertical-align:middle;">1</td>
<td style="color:black; background:transparent; font-weight: bold; text-align:right; vertical-align:middle;">∑</td>
</tr><tr><td style="color:black; background:transparent; text-align:center; vertical-align:bottom;">Actual</td>
<td style="color:black; background:transparent; font-weight: bold; text-align:right; vertical-align:middle;">0</td>
<td style="color:#000000; background:#cecef4; text-align:right; vertical-align:middle;">99</td>
<td style="color:#000000; background:#fcf4f4; text-align:right; vertical-align:middle;">11</td>
<td style="color:black; background:transparent; font-weight: bold; text-align:right; vertical-align:middle;">110</td>
</tr><tr><td style="color:black; background:transparent; text-align:left; vertical-align:middle;"></td>
<td style="color:black; background:transparent; font-weight: bold; text-align:right; vertical-align:middle;">1</td>
<td style="color:#000000; background:#f4cece; text-align:right; vertical-align:middle;">50</td>
<td style="color:#000000; background:#f5f5fd; text-align:right; vertical-align:middle;">18</td>
<td style="color:black; background:transparent; font-weight: bold; text-align:right; vertical-align:middle;">68</td>
</tr><tr><td style="color:black; background:transparent; text-align:left; vertical-align:middle;"></td>
<td style="color:black; background:transparent; font-weight: bold; text-align:right; vertical-align:middle;">∑</td>
<td style="color:black; background:transparent; font-weight: bold; text-align:right; vertical-align:middle;">149</td>
<td style="color:black; background:transparent; font-weight: bold; text-align:right; vertical-align:middle;">29</td>
<td style="color:black; background:transparent; font-weight: bold; text-align:right; vertical-align:middle;">178</td>
</tr></tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div></body></html>